GRPC_ENABLE_REFLECTION=true
HTTP_HANDLER_ENABLE=true

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

REDIS_URI=redis://redis:6379
